{
  "name": "tercera-entrega-desarrollo-web-coderhouse",
  "version": "1.0.0",
  "description": "tercera entrega del proyecto de desarrollo web de coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
